<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><element><id>UMLPackage</id><coordinates><x>486</x><y>561</y><w>1188</w><h>321</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>513</x><y>654</y><w>117</w><h>174</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>666</x><y>597</y><w>615</w><h>273</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1308</x><y>630</y><w>117</w><h>204</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1437</x><y>630</y><w>192</w><h>204</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>723</y><w>63</w><h>21</h></coordinates><panel_attributes>MocktailResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1329</x><y>744</y><w>63</w><h>21</h></coordinates><panel_attributes>Mocktail
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1329</x><y>789</y><w>63</w><h>21</h></coordinates><panel_attributes>Ingredient
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>744</y><w>63</w><h>21</h></coordinates><panel_attributes>MocktailRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>741</y><w>189</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>610;10;610;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1389</x><y>753</y><w>93</w><h>9</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1389</x><y>762</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;400;130;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>762</y><w>12</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1437</x><y>906</y><w>195</w><h>96</h></coordinates><panel_attributes>JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1446</x><y>918</y><w>90</w><h>72</h></coordinates><panel_attributes>DAO
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1455</x><y>942</y><w>63</w><h>21</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1551</x><y>945</y><w>63</w><h>21</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>762</y><w>333</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;230;10;280;1090;280;1090;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>780</y><w>177</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;50;570;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>771</y><w>63</w><h>21</h></coordinates><panel_attributes>IngredientResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1329</x><y>660</y><w>63</w><h>21</h></coordinates><panel_attributes>User
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>681</y><w>63</w><h>21</h></coordinates><panel_attributes>UserResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>648</y><w>357</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1170;10;10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>870</x><y>612</y><w>159</w><h>66</h></coordinates><panel_attributes>user
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>678</x><y>687</y><w>483</w><h>75</h></coordinates><panel_attributes>mocktail
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>678</x><y>768</y><w>594</w><h>90</h></coordinates><panel_attributes>ingredient
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>714</y><w>84</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailPost
--
+addMocktail(name: String): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>714</y><w>84</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailPut
--
+updateMocktail(id : int, name : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>714</y><w>84</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailDelete
--
+deleteMocktail(id : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>714</y><w>84</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailGet
--
+getMocktailById(id : int) : Mocktail
+getMocktails() : List&lt;Mocktail&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>696</y><w>459</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;1510;10;1510;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>795</y><w>132</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientGet
--
+getIngredientById(id : int) : Ingredient
+getIngredients() : List&lt;Ingredient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>795</y><w>132</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientPost
--
+createIngredient(name: String): int
+addIngredientToMocktail(ingredientID : int, mocktailID : int): boolean
+addIngredientToMocktail(ingredientIDs : List, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>795</y><w>132</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientPut
--
+updateIngredient(id : int, name : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>795</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientDelete
--
+deleteIngredient(id : int): boolean
+removeIngredientFromMocktail(ingredientID : int, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>741</y><w>111</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;350;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>741</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;380;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>741</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;360;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>699</y><w>108</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>699</y><w>123</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>699</y><w>111</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>639</y><w>75</w><h>21</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserPost
--
+changeUser(username : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>828</y><w>153</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>828</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;460;60</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>828</y><w>153</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>780</y><w>156</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;50;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>780</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;50;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1047</x><y>780</y><w>153</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;50;490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>663</y><w>75</w><h>21</h></coordinates><panel_attributes>UserService
--
+changeUser(username : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1389</x><y>669</y><w>87</w><h>9</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>621</y><w>564</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;1860;10;1860;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1542</x><y>705</y><w>75</w><h>21</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRights
--
+checkUserRole(Role : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>672</y><w>45</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>723</y><w>48</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;140;110;10;110</additional_attributes></element></diagram>