<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>4356</w><h>1177</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>99</x><y>341</y><w>429</w><h>638</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>132</y><w>2255</w><h>1001</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3014</x><y>253</y><w>429</w><h>748</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3487</x><y>253</y><w>704</w><h>748</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>594</y><w>231</w><h>77</h></coordinates><panel_attributes>MocktailResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3091</x><y>671</y><w>231</w><h>77</h></coordinates><panel_attributes>Mocktail
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3091</x><y>836</y><w>231</w><h>77</h></coordinates><panel_attributes>Ingredient
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3630</x><y>671</y><w>231</w><h>77</h></coordinates><panel_attributes>MocktailRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>660</y><w>693</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>610;10;610;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3311</x><y>704</y><w>341</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3311</x><y>737</y><w>462</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;400;130;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3190</x><y>737</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3487</x><y>1265</y><w>715</w><h>352</h></coordinates><panel_attributes>JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3520</x><y>1309</y><w>330</w><h>264</h></coordinates><panel_attributes>DAO
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3553</x><y>1397</y><w>231</w><h>77</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3905</x><y>1408</y><w>231</w><h>77</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2574</x><y>737</y><w>1221</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;230;10;280;1090;280;1090;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>803</y><w>649</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;50;570;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>770</y><w>231</w><h>77</h></coordinates><panel_attributes>IngredientResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3091</x><y>363</y><w>231</w><h>77</h></coordinates><panel_attributes>User
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>440</y><w>231</w><h>77</h></coordinates><panel_attributes>UserResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>319</y><w>1309</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1170;10;10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1408</x><y>187</y><w>583</w><h>242</h></coordinates><panel_attributes>user
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>704</x><y>462</y><w>1771</w><h>275</h></coordinates><panel_attributes>mocktail
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>704</x><y>759</y><w>2178</w><h>330</h></coordinates><panel_attributes>ingredient
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1166</x><y>561</y><w>308</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailPost
--
+addMocktail(name: String): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1573</x><y>561</y><w>308</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailPut
--
+updateMocktail(id : int, name : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>561</y><w>308</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailDelete
--
+deleteMocktail(id : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>561</y><w>308</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailGet
--
+getMocktailById(id : int) : Mocktail
+getMocktails() : List&lt;Mocktail&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>495</y><w>1683</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;1510;10;1510;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>858</y><w>484</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientGet
--
+getIngredientById(id : int) : Ingredient
+getIngredients() : List&lt;Ingredient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>858</y><w>484</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientPost
--
+createIngredient(name: String): int
+addIngredientToMocktail(ingredientID : int, mocktailID : int): boolean
+addIngredientToMocktail(ingredientIDs : List, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1826</x><y>858</y><w>484</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientPut
--
+updateIngredient(id : int, name : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2343</x><y>858</y><w>495</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientDelete
--
+deleteIngredient(id : int): boolean
+removeIngredientFromMocktail(ingredientID : int, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>660</y><w>407</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;350;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>660</y><w>440</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;380;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>660</y><w>418</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;360;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1727</x><y>506</y><w>396</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>506</y><w>451</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>506</y><w>407</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1573</x><y>286</y><w>275</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserPost
--
+changeUser(username : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>979</y><w>561</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>979</y><w>528</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;460;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>979</y><w>561</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>803</y><w>572</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;50;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>803</y><w>539</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;50;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2057</x><y>803</y><w>561</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;50;490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3608</x><y>374</y><w>275</w><h>77</h></coordinates><panel_attributes>UserRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3311</x><y>396</y><w>319</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1705</x><y>220</y><w>2068</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;1860;10;1860;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3872</x><y>528</y><w>275</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserChecker
--
+getCurrentUser(): String
+hasRights(role : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3861</x><y>407</y><w>165</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3850</x><y>605</y><w>176</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;140;100;10;100</additional_attributes></element></diagram>