<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>80</x><y>200</y><w>1880</w><h>630</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>260</y><w>390</w><h>480</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>260</y><w>480</w><h>480</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1060</x><y>260</y><w>390</w><h>480</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1490</x><y>260</y><w>390</w><h>480</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>MocktailResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>370</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailService
--
+addMocktail(name: String): int
+deleteMocktail(id : int): boolean
+updateMocktail(id : int, name : String): boolean
+getMocktailById(id : int) : Mocktail
+getMocktails() : List&lt;Mocktail&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>Mocktail
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>Ingredient
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>MocktailRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>310</y><w>950</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10;930;10;930;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>450</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>480</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;350;120;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>480</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>630</x><y>860</y><w>680</w><h>320</h></coordinates><panel_attributes>JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>640</x><y>900</y><w>300</w><h>240</h></coordinates><panel_attributes>DAO
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>980</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>990</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>520</y><w>440</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientService
--
+createIngredient(name: String): int
+addIngredientToMocktail(ingredientID : int, mocktailID : int): boolean
+addIngredientToMocktail(ingredientIDs : List, mocktailID : int): boolean
+deleteIngredient(id : int): boolean
+removeIngredientFromMocktail(ingredientID : int, mocktailID : int): boolean
+updateIngredient(id : int, name : String): boolean
+getIngredientById(id : int) : Ingredient
+getIngredients() : List&lt;Ingredient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>480</y><w>980</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;210;10;240;960;240;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>580</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>IngredientResource
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>